<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hereordeliveryFragment">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="361dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        android:text="@string/typeservice"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/restimagetogo"
        android:layout_width="42dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rest_ic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textTogo"
        android:layout_width="196dp"
        android:layout_height="74dp"
        android:layout_marginTop="28dp"
        android:text="Навынос"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toEndOf="@+id/restimagetogo"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <CheckBox
        android:id="@+id/checkbogtogo"
        android:layout_width="93dp"
        android:layout_height="84dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textTogo"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <View
    android:id="@+id/divider1"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/black"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/checkbogtogo" />

    <ImageView
        android:id="@+id/barimageinto"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bar_ic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1" />

    <TextView
        android:id="@+id/textinto"
        android:layout_width="162dp"
        android:layout_height="83dp"
        android:layout_marginTop="12dp"
        android:text="В заведение"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toEndOf="@+id/barimageinto"
        app:layout_constraintTop_toBottomOf="@+id/textTogo" />

    <CheckBox
        android:id="@+id/checkboxinto"
        android:layout_width="95dp"
        android:layout_height="94dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textinto"
        app:layout_constraintTop_toBottomOf="@+id/textTogo" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkboxinto" />

    <ImageView
        android:id="@+id/deliveryimage"
        android:layout_width="42dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cafe_ic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="219dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:text="Доставка"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toEndOf="@+id/deliveryimage"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <CheckBox
        android:id="@+id/checkboxdelivery"
        android:layout_width="93dp"
        android:layout_height="78dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textinto" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkboxdelivery" />

</androidx.constraintlayout.widget.ConstraintLayout>